<!DOCTYPE html>
<html>
<head>
	<title>vp</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="images/all_favicons.ico/favicon.ico" rel="shortcut icon">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,900,600,400' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initialscale=1">
</head>
<body>

	<header>
		<div class="vpLogoIndexContainer">
			<img src="images/logovp.svg" alt="Vasso Patsiavoudi logo" class="vpLogoIndex">
		</div>
		<h1 id="bigTitle">Hello, Huge :)</h1>
		<div class="introText">
			<p>This website was handcrafted with love by me, only for you!</p>
		</div>
		<div class="Gobtn"><a href="home.html">Continue to my portfolio</a></div>
	</header>

</body>
</html>
